
# OpenOCD script for using Raspberry Pi 4 as SWD programmer for STM32.
#
# OpenOCD upstream recommends the native `bcm2835gpio` driver for Raspberry Pi
# 0-4. The older `sysfsgpio` backend is deprecated and can fail on modern Pi
# OS releases before the actual SWD probe starts.

# VSCode debugger searches this folder for OpenOCD scripts.
add_script_search_dir openocd/scripts

# Raspberry Pi 0-4 native GPIO bitbang driver.
adapter driver bcm2835gpio

# Alfred wiring on the Pi header:
#   GPIO24 -> SWDIO
#   GPIO25 -> SWCLK
#   GPIO23 -> SRST
adapter gpio swdio 24 -pull-up
adapter gpio swclk 25 -push-pull
adapter gpio srst 23 -push-pull -init-inactive

transport select swd

reset_config srst_only srst_push_pull
reset_config srst_nogate
reset_config connect_assert_srst

source [find target/stm32f1x.cfg]

adapter srst delay 100
adapter srst pulse_width 100
